<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:id="@+id/activity_game_layout"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@drawable/bg_game_1"
			  android:orientation="vertical"
			  tools:context="${relativePackage}.${activityClass}">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:layout_marginTop="@dimen/scoreboard_margin_top"
		android:paddingRight="@dimen/scoreboard_padding_right"
		android:orientation="vertical">

		<TextView
			android:id="@+id/score_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/colorBlack"
			android:textSize="@dimen/button_text_size"
			android:background="@drawable/scoreboard"
			android:paddingRight="@dimen/scoreboard_text_padding_right"
			android:paddingLeft="@dimen/scoreboard_text_padding_left"
			android:gravity="left"
			android:text="0"/>

	</LinearLayout>

</RelativeLayout>